#!/bin/bash

set -e #-e 参数告诉 Bash，如果任何命令的退出状态码（返回值）不是 0，就立即停止脚本的执行，并且该脚本会返回非零的退出状态码。这意味着一旦脚本中的任何命令失败（即返回非零退出状态码），脚本就会立即终止。这有助于及早发现脚本中的错误，并防止脚本在错误发生后继续执行下去，可能导致更多问题。

rm -rf `pwd`/build/*
cd `pwd`/build && 
    cmake .. &&
    make
cd .. 
cp -r `pwd`/src/include `pwd`/lib